<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local time Genrator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #212121;
            color: white;
        }
        .container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #clock{
            margin-top: 10px;
            height: 40px;
            width: 100px;
            border-radius: 20px;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="banner"><span>Your local time</span></div>
        <div id="clock"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>